{
  "name": "crystal-dating-app",
  "version": "0.1.0-prealpha",
  "description": "Revolutionary dating app built on transparency, equity, and meaningful connection",
  "main": "src/server/index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server/index.js",
    "generate-users": "node src/database/generateUsers.js",
    "test": "echo \"Tests coming soon\" && exit 0"
  },
  "keywords": [
    "dating",
    "matchmaking",
    "social",
    "transparency",
    "nonprofit"
  ],
  "author": "Crystal Dating Team",
  "license": "ISC",
  "dependencies": {
    "@huggingface/inference": "^4.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "multer": "^2.0.2",
    "sql.js": "^1.10.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "form-data": "^4.0.4",
    "node-fetch": "^3.3.2"
  }
}
